spacer:
  material: STAINED_GLASS_PANE
  byte: 15
  displayname: " "
  lore: []  
lobby:
  settings:
    material: REDSTONE_COMPARATOR
    byte: 0
    displayname: "&aSettings"
    lore:
      - "&aChange your Challenger-Settings"
    activated:
      material: EMERALD
      byte: 0
      displayname: "&aActivated"
      lore: []
    deactivated:
      material: REDSTONE
      byte: 0
      displayname: "&cDeactivated"
      lore: []
    spectate:
      material: EYE_OF_ENDER
      byte: 0
      displayname: "&bSpectate"
      lore:
        - "&7Choose if people are allowed to spectate your games!"
    cobweb:
      material: WEB
      byte: 0
      displayname: "&bCobweb Decay"
      lore:
        - "&7Choose if cobweb will be removed after some time!"
    cobweb_bed:
      material: BED
      byte: 0
      displayname: "&bCobweb Decay (Bed)"
      lore:
        - "&7Choose if cobweb at the bed will be removed after some time!"
    stats:
      material: BOOK_AND_QUILL
      byte: 0
      displayname: "&bStats"
      lore:
        - "&7Choose if your games will be shown in the stats!"
  challenger:
    material: GOLD_SWORD
    byte: 0
    displayname: "&eChallenger"
    lore:
      - "&eHit someone to challenge someone"
  gamelist:
    material: WATCH
    byte: 0
    displayname: "&eRunning games"
    lore:
      - "&eSee all running games"
  leave:
    material: MAGMA_CREAM
    byte: 0
    displayname: "&cLeave"
    lore:
      - "&4Get back to the Lobby-Server"
  group:
    material: SKULL_ITEM
    byte: 3
    displayname: "&a%player%'s &7Group"
    lore:
      - "&7Rightclick a &aPlayer &7to send a request,"
      - "&7Leftclick a &aPlayer &7to accept his request!"
  inventory:
    next:
      material: PAPER
      byte: 0
      displayname: "&aNext page"
      lore: []
    back:
      material: PAPER
      byte: 0
      displayname: "&cPrevious page"
      lore: []
    spacer:
      material: STAINED_GLASS_PANE
      byte: 15
      displayname: " "
      lore: []     
    selected:      
      material: PAPER
      byte: 0
      displayname: "&aSelected: &2%display%"
      lore: []         
gamelobby:
  teamselector:
    material: BOOK
    byte: 0
    displayname: "&4Team selector"
    lore:
      - "&cRightclick to open the Team select menu"
  leaveitem:
    material: SLIME_BALL
    byte: 0
    displayname: "&cLeave"
    lore:
      - "&cRightclick to leave this arena"