prefix: "&8» &9BW&1\u221E &8-&7"
no_permission: "%prefix% You don't have the permission to use this command!"
not_ingame: "%prefix% You are not ingame!"
spectate:
  not_found: "%prefix% &cNo suitable Arena has been found!"
  not_ingame: "%prefix% &cThis arena is not ingame!"
help:
  header: "%prefix% &7%command%-help: (&a%page%&7/&a%max_pages%&7)"
  command: "    &a%alias% &7- &e%short_descr%"
  hover_top: "&8/%command% &7%alias%:"
  hover_body_color: "&e"
  footer: "&7&m--------------------"
  unknown: "%prefix% &cUnknown Command! Get help using '%help%'"
list:
  header: "%prefix% &7%list%: (&a%page%&7/&a%max_pages%&7)"
  command: "    %entry%"
  hover_body_color: "&e"
  footer: "&7&m--------------------"
command_usage:  "%prefix% Use: %command%"
chat:
  lobby: "%player_prefix%%player%%player_suffix% &8» &7%msg%"
  game:
    lobby: "%player_prefix%%team_color%%player%%player_suffix% &8» &7%msg%"
    global: "&7[@]&r %player_prefix%%team_color%%player% &8[%team_color%%team_display%&8] &8» &7%msg%"
    team: "%player_prefix%%team_color%%player%%player_suffix% &8» &7%msg%"
    spec: "&7[S] &o&8%player% &8» &7%msg%"
team:
  enter: "%prefix% You entered the team %color%%team%&7!"
stats:
 - "%prefix% &7Stats of user &a%player%&7:"
 - "   &a%points% &7points &8- &a%games% &7games played"
 - "   &a%kills% &7kills &8- &c%deaths% &7deaths (&a%kd% &7K/D)"
 - "   &a%won% &7won games &8- &c%lost% &7lost games (&a%wl% &7W/L)"
 - "   &a%beds% &7beds destroyed &8- &a%bg% &7beds per game"
stats_unknown_player: "%prefix% &7That player is unknown!"
game:
  percent: "%prefix% The arena is beeing prepared... &a%percent%%"
  abort: "%prefix% A player has left. Stopping the game..."
  players_missing: "%prefix% There are not enought players to start the game!"
  join: "%prefix% &a%player% &7joined the game"
  leave: "%prefix% &c%player% &7left the game"
  leave_ingame: "%prefix% %color%%player% &8[%color%%display%&8] &7left the game"
  countdown:
    start: "%prefix% The game starts in &9%countdown% &7seconds!"    
  death: "%prefix% %color%%player% &8[%color%%display%&8] &7has died."
  death_killed: "%prefix% %color%%player% &8[%color%%display%&8] &7has been killed by %killer_color%%killer% &8[%killer_color%%killer_display%&8] &8(%lifes% ❤&8)"
  teamchest_destroyed: "%prefix% &cOne of your teamchests has been destroyed!"
  teamchest_wrong_team: "%prefix% &cThis teamchest doesn't blong to your team!"
  team_out: "%prefix% The team %color%%display% &7has been disqualified!"
  bed:
    destroy_chat: "%prefix% %color%%player% &8[%color%%display%&8] &7has destroyed the bed of %destroyed_color%%destroyed_display%&7!"
start:
  already_started: "%prefix% The arena has already started!"
  not_ingame: "%prefix% You are not ingame!"
  not_enought_players: "%prefix% 2 Players needed to start the game!"
  started: "%prefix% The game has been started!"
  started_generating: "%prefix% The game has been started, but the arena is not completely ready yet! Please wait ..."
settings:
  activated: "&aActivated"
  deactivated: "&cDeactivated"
  list:
   - "%prefix% &7Settings of user &a%player%&7:"
   - "   &7Spectate: %spectate%"
   - "   &7Cobweb decay: %cobweb%"
   - "   &7Cobweb decay (bed): %cobweb_bed%"
   - "   &7Stats: %stats%"
group:
  help:
   - "%prefix% &7Group-Commands:"
   - "   &7/group &a<player>"
   - "   &7/group &aaccept <player>"
   - "   &7/group &adeny <player>"
   - "   &7/group &aleave"
   - "   &7/group &akick <player>"
   - "   &7/group &asetleader <player>"
  list:
    header: "%prefix% &7Group &8| &7Leader: &a%player% &7»"
    player: "   &8» &a%player%"
    no_players: "   &8» &7&oNo players"
    footer: "&7&m--------------------"
  buttons:
    accept: "&a[Accept]"
    deny: "&c[Deny]"
  challenge:
    cooldown: "%prefix% &cPlease wait some time before challenging someone again!"
    sent: "%prefix% &aThe challenge to %player% has been sent!"
    challenged:
      - "%prefix% &7You have been challenged by &a%challenger%&7!"
      - "%prefix% &7He chose the map %cluster%!"
      - "%prefix% &aClick to view %challenger%'s settings!"
  invite: "%prefix% &7You have been invited to &a%player%'s &7group!"
  invite_sender: "%prefix% &7You invited &a%player%'s &7to your group!"
  join: "%prefix% &a%player% &7joined the group!"
  join_failed: "%prefix% &cYou are not invited to this group!"
  deny: "%prefix% &c%player% denied your invite!"
  deny_player: "%prefix% &7You denied to join &c%player%'s &7group!"
  leave: "%prefix% &c%player% &7has left the group!"
  not_invited: "%prefix% &cYou are not invited to this group!"
  not_online: "%prefix% &c%player% is not online!"
  not_leader: "%prefix% &cYou are not the leader of this group!"
  this_not_leader: "%prefix% &c%player% is not the leader of his group!"
  not_in_group: "%prefix% &c%player% is not in your group!"
  not_same_size: "%prefix% The group you tried to challange is not your teamsize!"
  missing_space: "%prefix% &cThere is no space for your group!"
  cant_leave: "%prefix% You can't leave an empty group!"
  kick: "%prefix% &c%player% &7has been kicked from the group!"
  self_interact: "%prefix% &cYou can't interact with yourself!"
  new_leader: "%prefix% The new leader of this group is &a%player%&7!"
  already_invited: "%prefix% &cYou already invited this player!"
  already_in_group: "%prefix% &cThis player is already in your group!"
  no_suitable_maps: "%prefix% &cThere are no suitable maps fitting your teamsize!" 
  full: "%prefix% Your group is full! Your maximal size is %max%!"
  full_join: "%prefix% You can't join that group! It's full!"