variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"


image: "maven:3.6.3-jdk-8"
#$CI_COMMIT_SHORT_SHA-SNAPSHOT

maven-dev:
  only:
    - 'development'
    - 'milestone-*'
  script:
    - 'mvn versions:set -DnewVersion=22.3-SNAPSHOT'
    - 'mvn versions:update-child-modules'
    - 'mvn -DgitVer=git-$CI_COMMIT_SHORT_SHA- clean deploy -s ci_settings.xml'
  artifacts:
    paths:
      - bedwars-plugin/target/bedwars-*.jar
      - bedwars-api/target/apidocs
      - bedwars-api/target/bedwars-*.jar
    expire_in: 10 days
  after_script:
    - 'apt-get update && apt-get install -y -qq lftp'
    - 'lftp -c "set ftp:ssl-allow no; open -u $APIDOCS_USER,$APIDOCS_PASS andrei1058.com; mirror -Rev bedwars-api/target/apidocs ./$CI_PROJECT_TITLE  --ignore-time --parallel=10 --exclude-glob .git* --exclude .git/"'


maven-job2:
  except:
    - 'development'
    - 'master'
    - 'milestone-*'
  script:
    - 'mvn versions:set -DnewVersion=22.3'
    - 'mvn versions:update-child-modules'
    - 'mvn -DgitVer=git-$CI_COMMIT_SHORT_SHA- clean install -s ci_settings.xml'
  artifacts:
    paths:
      - bedwars-plugin/target/bedwars-*.jar
      - bedwars-api/target/apidocs
      - bedwars-api/target/bedwars-*.jar
    expire_in: 2 days

maven-rel:
  only:
    - 'master'
  script:
    - 'mvn versions:set -DnewVersion=22.3'
    - 'mvn versions:update-child-modules'
    - 'mvn -DgitVer='''' clean deploy -s ci_settings.xml'
  artifacts:
    paths:
      - bedwars-plugin/target/bedwars-*.jar
      - bedwars-api/target/apidocs
      - bedwars-api/target/bedwars-*.jar
  after_script:
    - 'apt-get update && apt-get install -y -qq lftp'
    - 'lftp -c "set ftp:ssl-allow no; open -u $APIDOCS_USER,$APIDOCS_PASS andrei1058.com; mirror -Rev bedwars-api/target/apidocs ./$CI_PROJECT_TITLE  --ignore-time --parallel=10 --exclude-glob .git* --exclude .git/"'